<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        display: flex;
        justify-content: center;
        /* 항상 플렉스와 그리드는 부모한테 사용 */

        justify-content: center;
        height: 1500px;
        background-color: skyblue;
      }
      .child {
        width: 800px;
        height: 1500px;
        background-color: navy;
      }
      .header {
        display: flex;
        justify-content: space-between;
        /* 좌우로 벌어짐 */
        border-color: azure;
        border-style: solid;
        margin-bottom: 100px;
        /* 아래 공간 띄워줌 */
      }
      .logo {
        width: 60px;
        border-color: azure;
        border-style: solid;
      }
      .nav {
        width: 400px;
        display: flex;
        justify-content: space-evenly;
        border-color: azure;
        border-style: solid;
        /* gap: 40px; */
        /* gap은 요소 자식들끼리 간격 둘때 사용 */
      }

      .desc {
        border-color: azure;
        border-style: solid;
      }

      .desc-first,
      .desc-second {
        text-align: center;

        border-color: azure;

        font-size: 30px;
        font-weight: 600;
      }
      .desc-second {
        margin-bottom: 50px;
      }
      .desc-third {
        display: flex;
        justify-content: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="header">
          <div class="logo">로고</div>
          <div class="nav">
            <div>홈으로</div>
            <div>소개</div>
            <div>자주묻는질문</div>
          </div>
        </div>
        <div class="desc">
          <div class="desc-first">금융의 모든 것</div>
          <div class="desc-second">토스에서 쉽고 간편하게</div>
          <div class="desc-third">
            <button>APP Store</button>
            <button>Google Play</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- 부모 자식 div 만들고  -->
<!-- style 만들고 -> 확인해보면 magin 들고있음-->
<!-- * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 모든 요소들에 적용시킬때 *사용 / 기본적으로 가지게 하면 편함 안그러면 꼬일수있음-->
<!-- 그리드는 요소들이 많을때 사용 -->
<!-- 간단한 레이아웃 할때는 플렉스 -->
<!-- div는 한줄 다 차지 -->
<!-- div너무 많아서 범위 모를때 ctrl+w사용 -->
<!-- 스타일 한번에 같이 주고 싶을때 .desc-first,.desc-second 콤마 사용 -->
